{
    "theme_color": "#5e4dff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "PDFusion",
    "short_name": "PDFusion",
    "description": "Your All-in-One PDF Toolkit",
    "icons": [
        {
            "src": "/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "related_applications": [
        {
          "platform": "play",
          "url": "https://play.google.com/store/apps/details?id=com.pdfusion.twa",
          "id": "com.pdfusion.twa"
        }
    ]
}
