{
    "theme_color": "#5e4dff",
    "background_color": "#040B1D",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "PDFusion",
    "short_name": "PDFusion",
    "description": "Merge, split, compress, convert, and manage your PDF files with ease. Our tools run securely in your browser to protect your privacy. No uploads required.",
    "icons": [
        {
            "src": "/icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Merge PDF",
            "short_name": "Merge",
            "description": "Combine multiple PDF files into one.",
            "url": "/merger",
            "icons": [
                {
                    "src": "/icons/merge.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Split PDF",
            "short_name": "Split",
            "description": "Extract pages from a PDF file.",
            "url": "/split-pdf",
            "icons": [
                {
                    "src": "/icons/split.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Compress PDF",
            "short_name": "Compress",
            "description": "Reduce the file size of your PDF.",
            "url": "/compress-pdf",
            "icons": [
                {
                    "src": "/icons/compress.svg",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "display_override": [
        "standalone"
    ],
    "prefer_related_applications": false,
    "dir": "ltr",
    "lang": "en-US",
    "iarc_rating_id": "e84b072d-8685-4c3e-826a-8c394c8b8e6a",
    "categories": [
        "utilities",
        "productivity",
        "developer tools",
        "graphics & design"
    ]
}