
{
  "name": "PDFusion: Your All-in-One PDF Toolkit",
  "short_name": "PDFusion",
  "description": "Merge, split, compress, convert, and manage your PDF files with ease. Our tools run securely in your browser to protect your privacy. No uploads required.",
  "start_url": "/",
  "id": "/?source=pwa",
  "version": "1.5.3",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#5E4DFF",
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities",
    "business"
  ],
  "iarc_rating_id": "e84b072d-4548-472d-8646-3483b6329139",
  "prefer_related_applications": false,
  "scope": "/",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+pdf",
      "url": "/merger?url=%s"
    }
  ],
  "scope_extensions": [
    { "origin": "*.pdfusion.vercel.app" }
  ],
  "shortcuts": [
    {
      "name": "Merge PDFs",
      "short_name": "Merge",
      "description": "Combine multiple PDF files into one.",
      "url": "/merger",
      "icons": [
        {
          "src": "/icons/merge.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Split a PDF",
      "short_name": "Split",
      "description": "Extract pages from a PDF file.",
      "url": "/split-pdf",
      "icons": [
        {
          "src": "/icons/split.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Compress a PDF",
      "short_name": "Compress",
      "description": "Reduce the file size of a PDF.",
      "url": "/compress-pdf",
      "icons": [
        {
          "src": "/icons/compress.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage showing available PDF tools"
    },
    {
      "src": "/images/screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Organize PDF feature with a visual page sorter"
    }
  ],
  "icons": [
    {
      "src": "/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "related_applications": []
}
